body{
  background-image: url(https://images6.alphacoders.com/114/1148181.png);
  display: grid;
}


p{
  font-size: xx-large;
  font-family:monospace
}

.homepage{
  font-size: 50px;
  margin-top: -20px;
}
.storypage{
  font-size: 50px;
  margin-top: -20px;
}


h1,h2,p{
text-align: center;

}
img{

  display: block;
  margin-left: auto;
  margin-right: auto;
min-width: 10%;
}


.textbox{

  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  margin-right: auto;
  margin-left: auto;
width: 50%;
min-width: 500px;
background-color: white;
}
.textbox2{
 
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  margin-right: auto;
  margin-left: auto;
width: 50%;
min-width: 500px;
background-color: white;
}
.box3{
  padding-top: 300px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  margin-right: auto;
  margin-left: auto;
width: 50%;
min-width: 500px;
background-color: white;
} 

footer{

  font-size:x-large
}



.underline{
margin-top: 100px;
}

          

.grid2{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
}
.grid3{
  display: grid;
  grid-template-columns:  1fr 1fr;
  padding-top: 300px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  margin-right: auto;
  margin-left: auto;
width: 75%;
background-color: white;
}
.grid{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
}
.grid4{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
}
.grid5{
  width: 200%;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
}
.flexcontainer{
  display: flex;
  flex-direction: column;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 margin-right: auto;
 margin-left: auto;
 min-width: 30%;
 width: 40%;
  height: 100%;
  padding: 20px;
  background: white;
  box-shadow:  4px 8px rgb(110, 50, 148);
  border-radius: 4px;
  box
  
}
.flexcontainer1{
  
  display: flex;
  flex-direction: column;
}
.flexcontainer2{
  
  display: flex;
  text-align: center;
  flex-direction: column;
}
.flexcontainer3{
  display: flex;
  text-align: center;
  flex-direction: column;
}
.flexcontainer4{
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (max-width : 1500px){
 p{
    font-size: 1.2rem;
 
    
  }
}
@media(max-width : 1400px){
  p{
     font-size: 1.25rem;
    
 
   }
 }
@media(max-width : 1300px){
 p{
    font-size: 1.3rem;
   

  }
}
@media(max-width : 1200px){
  p{
     font-size: 1.35rem;
    
 
   }
 }
@media(max-width : 1100px){
  p{
     font-size: 1.4rem;
    
 
   }
 }@media(max-width : 1000px){
  p{
     font-size: 1.45rem;
    
 
   }
 }
 @media(max-width : 900px){
  p{
     font-size: 1.5rem;
    
 
   }
 }
 @media(max-width : 800px){
  p{
     font-size: 1.6rem;
    
 
   }
 }
 @media(max-width : 700px){
  p{
     font-size: 1.7rem;
    
 
   }
 }
 @media(max-width : 600px){
  p{
     font-size: 1.8rem;
    
 
   }
 }
 @media(max-width : 500px){
  p{
     font-size: 1.9rem;
    
 
   }
 }


 
 

